<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset-css/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="../../build/stories/edito-5.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">
		    <div class="bloc" style="margin:0px; width:100%; height:100%">
		       <img style="
			           width: 115%;
				   margin-top: -40pt;
				   margin-left: -40pt;
			" src= "../../grid/inter_2_1.svg"/>
		    </div>
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
		    <div class="bloc" style="margin:0px; width:100%; height:100%">
		       <img style="
			           width: 115%;
				   margin-top: -40pt;
				   margin-left: -40pt;
			" src= "../../grid/inter_2_2.svg"/>
		    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- <div id="stories"> -->
    <!--     <article id="flow&#45;main" data&#45;src="../../build/stories/09_aperçu.html" class="intro&#45;article"></article> -->
    <!-- </div> -->

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
