<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset-css/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="../../build/stories/edito-5.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">

		    <!-- <div class="bloc t&#45;1 l&#45;1 r&#45;1 b&#45;1 grid_1" ></div> -->
                    <div class="bloc x0 y0 w12 h4 flow-title" style="margin-top:-6pt;"></div>
                    <div class="bloc x0 y1 w8 b0 flow-dialog" style="margin-bottom:-10pt; margin-top:-28pt;"></div>
                    <div class="bloc x9 y7 w3 b0 flow-cred" style="margin-bottom:-10pt; margin-top:0pt;"></div>
                    <div class="bloc x9 y5 w3 b0" style="margin-bottom:0pt; margin-top:-34pt;">
		      <img src="../../images/logos/constant-logo.png" /><br><br><br><br>
		      <img src="../../images/logos/medialab.jpg" />
		    </div>
                </div>
            </div>
        </div>
        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w12 b0 flow-pres" style="margin-bottom:0pt; margin-top:0pt;"></div>
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w12 b0 flow-pres" style="margin-bottom:-10pt; margin-top:0pt;"></div>
                    <div class="bloc x0 y7 w8 b0 flow-encadre" ></div>
                </div>
            </div>
        </div>
        <!-- Page 3 -->
        <div id="page-3" class="paper">
            <div class="page">
                <div class="body">
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/11_colophon.html" class="intro-article"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
