<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset-css/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="../../build/stories/edito-5.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">

		    <div class="bloc t-1 l-1 r-1 b-1 grid_1" ></div>
                    <div class="bloc x0 y0 w12 h12 flow-title" style="margin-top: -6pt;"></div>
                    <div class="bloc x1 y3 w11 b0 flow-main" style="margin-bottom:0pt; margin-top: -13pt"></div>
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w11 b0 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                </div>
            </div>
        </div>
        <div id="page-3" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w11 b0 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                </div>
            </div>
        </div>
        <div id="page-4" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w11 b0 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/08_session.html" class="article"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
