<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset-css/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="../../build/stories/edito-5.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">

		    <!-- <div class="bloc t&#45;1 l&#45;1 r&#45;1 b&#45;1 grid_1" ></div> -->
		    <!-- <div class="bloc" style="margin:0px; width:100%; height:100%"> -->
		    <!--    <img style=" -->
			<!--            width: 115%; -->
			<!-- 	   margin&#45;top: &#45;40pt; -->
			<!-- 	   margin&#45;left: &#45;40pt; -->
			<!-- " src= "../../cover_divise/pointscouv_blue.svg"/> -->
		    <!-- </div> -->
		    <div class="bloc t-1 l-1 b-1 r-1" style="margin:0px;">
		       <img style="
			           width: 101%;
				   margin-top: 10pt;
				   margin-left: 0pt;
			" src= "../../cover_divise/pointscouv_black.svg"/>
		    </div>
		    <div class="bloc t-1 l-1 b-1 r-1" style="margin:0px;">
		       <img style="
			           width: 101%;
				   margin-top: 10pt;
				   margin-left: 0pt;
			" src= "../../cover_divise/pointscouv_blue_couche.svg"/>
		    </div>
                    <div class="bloc x0 y0 w12 h4 flow-title" style="margin-top:-6pt;"></div>
                    <!-- <div class="bloc x0 y2 w12 b0 flow&#45;main" style="margin&#45;bottom:&#45;10pt; margin&#45;top:0pt;"></div> -->
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
                </div>
            </div>
        </div>


        <!-- Page 3 -->
        <div id="page-3" class="paper">
            <div class="page">
                <div class="body">
                </div>
            </div>
        </div>
        <!-- Page 4 -->
        <div id="page-4" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w10 b0 flow-main" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>

    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/01_cover.html" class="intro-article"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
