<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset-css/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="../../build/stories/edito-5.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">

		    <div class="bloc t-1 l-1 r-1 b-1 grid_1" ></div>
                    <div class="bloc x0 y0 w12 h12 flow-title" style="margin-top: -6pt;"></div>
                    <div class="bloc x2 y2 w10 b0 flow-quote1" style="margin-bottom:0pt; margin-top: 17pt"></div>
                    <div class="bloc x0 y5 w7 b0 flow-main" style="margin-bottom:0pt; margin-top: -13pt"></div>
                    <div class="bloc x7 y5 w5 b0 flow-main" style="margin-bottom:0pt; margin-top: -13pt"></div>
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w5 b0 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                    <div class="bloc x5 y0 w7 b0 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                </div>
            </div>
        </div>
        <div id="page-3" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w7 b0 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                    <div class="bloc x7 y0 w5 b4 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                </div>
            </div>
        </div>
        <div id="page-7" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc t-1 l-1 r-1 b-1" style="margin-bottom:0pt; margin-top: 0pt; background: black;"></div>
		    <div class="bloc" style="margin:0px; width:100%; height:100%">
		       <img style="
			           width: 115%;
				   margin-top: -40pt;
				   margin-left: -40pt;
			" src= "../../grid/rectiligneplan.svg"/>
		    </div>
                    <div class="bloc t0 l0 r0 b0" style="margin-bottom:0pt; margin-top: 0pt;">
		       <img style="
			           width: 98.5%;
				   margin-top: 3pt;
				   margin-left: 3pt;
			" src= "../../images/Grigri_plans/totem.jpg"/>
		    </div>
                </div>
            </div>
        </div>
        <div id="page-8" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc t-1 l-1 r-1 b-1" style="margin-bottom:0pt; margin-top: 0pt; background: black;"></div>
		    <div class="bloc" style="margin:0px; width:100%; height:100%">
		       <img style="
			           width: 115%;
				   margin-top: -40pt;
				   margin-left: -40pt;
			" src= "../../grid/rectiligneplan.svg"/>
		    </div>
                    <div class="bloc t0 l0 r0 b0" style="margin-bottom:0pt; margin-top: 0pt;">
		       <img style="
			           width: 98.5%;
				   margin-top: 3pt;
				   margin-left: 3pt;
			" src= "../../images/Grigri_plans/relax.jpg"/>
		    </div>
                </div>
            </div>
        </div>
        <div id="page-9" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc t-1 l-1 r-1 b-1" style="margin-bottom:0pt; margin-top: 0pt; background: black;"></div>
		    <div class="bloc" style="margin:0px; width:100%; height:100%">
		       <img style="
			           width: 115%;
				   margin-top: -40pt;
				   margin-left: -40pt;
			" src= "../../grid/rectiligneplan.svg"/>
		    </div>
                    <div class="bloc t0 l0 r0 b0" style="margin-bottom:0pt; margin-top: 0pt;">
		       <img style="
			           width: 98.5%;
				   margin-top: 3pt;
				   margin-left: 3pt;
			" src= "../../images/Grigri_plans/thiossane.jpg"/>
		    </div>
                </div>
            </div>
        </div>
        <div id="page-4" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x2 y0 w10 b0 flow-quote2" style="margin-bottom:0pt; margin-top: 17pt"></div>
                    <div class="bloc x0 y2 w7 b0 flow-main" style="margin-bottom:0pt; margin-top: 36pt"></div>
                    <div class="bloc x7 y2 w5 b0 flow-main" style="margin-bottom:0pt; margin-top: 36pt"></div>
                </div>
            </div>
        </div>
        <div id="page-5" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w5 b0 flow-main" style="margin-bottom:0pt; margin-top: -5.5pt"></div>
                    <div class="bloc x5 y0 w7 b0 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                </div>
            </div>
        </div>
        <div id="page-6" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w7 b0 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                    <div class="bloc x7 y0 w5 b0 flow-main" style="margin-bottom:0pt; margin-top: 0pt"></div>
                </div>
            </div>
        </div>
        <div id="page-10" class="paper">
            <div class="page">
                <div class="body">
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/07_commun_grigri.html" class="article"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
