<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset-css/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="../../build/stories/edito-5.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">
                    <!-- <div class="bloc t&#45;1 l&#45;1 r&#45;1 b&#45;1" style="margin&#45;bottom:0pt; margin&#45;top: 0pt; background: black;"></div> -->
		    <!-- <div class="bloc" style="margin:0px; width:100%; height:100%"> -->
		    <!--    <img style=" -->
			<!--            width: 115%; -->
			<!-- 	   margin&#45;top: &#45;40pt; -->
			<!-- 	   margin&#45;left: &#45;40pt; -->
			<!-- " src= "../../grid/rectiligne.svg"/> -->
		    <!-- </div> -->
		    <div class="bloc x0 y0 w9 h3 flow-fig1"></div>
		    <div class="bloc x0 y4 w6 h3 flow-fig2"></div>
		    <div class="bloc x6 y4 w6 h3 flow-fig4"></div>

                </div>
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
		    <!-- <div class="bloc" style="margin:0px; width:100%; height:100%"> -->
		    <!--    <img style=" -->
			<!--            width: 115%; -->
			<!-- 	   margin&#45;top: &#45;40pt; -->
			<!-- 	   margin&#45;left: &#45;40pt; -->
			<!-- " src= "../../grid/rectiligne.svg"/> -->
		    <!-- </div> -->
		    <div class="bloc x1 y7 w9 h3 flow-fig3" style="margin-top: -20pt;"></div>
		    <div class="bloc x6 y3 w6 h3 flow-fig5" style="margin-top: -3pt;"></div>
		    <div class="bloc x0 y0 w6 h3 flow-fig6"></div>
                </div>
            </div>
        </div>
        <div id="page-3" class="paper">
            <div class="page">
                <div class="body">
		    <div class="bloc x1 y0 w9 h3 flow-fig7" style="margin-top: 0pt;"></div>
		    <div class="bloc x0 y5 w6 h3 flow-fig8" style="margin-top: -3pt;"></div>
		    <div class="bloc x6 y6 w6 h3 flow-fig9" style="margin-top: -3pt;"></div>
                </div>
            </div>
        </div>
        <div id="page-4" class="paper">
            <div class="page">
                <div class="body">
		    <div class="bloc x0 y0 w6 h3 flow-fig10" style="margin-top: 0pt;"></div>
		    <div class="bloc x1 y3 w9 h3 flow-fig11" style="margin-top: 17pt;"></div>
		    <div class="bloc x2 y8 w7 h3 flow-fig12" style="margin-top: 0pt;"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/photo.html" class="article"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
